{
  "name": "02-bases",
  "version": "1.0.0",
  "description": "Esta es mi primera aplicacion real de Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js",
    "dev": "echo 'Hola mundo desde DEV'"
  },
  "author": "Valentin Zalazar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "get-age": "^1.0.1",
    "uuid": "^9.0.1"
  }
}
